IS_948B60=IS[Z, String]
None_86BF24=None[tc.TempControlMixedSeL4CAmKES.TempUnit.Type]
None_A70CEE=None[tc.TempControlMixedSeL4CAmKES.FanAck.Type]
None_ACDB63=None[tc.TempControlMixedSeL4CAmKES.FanCmd.Type]
Option_103926=Option[tc.TempControlMixedSeL4CAmKES.TempUnit.Type]
Option_36021E=Option[tc.TempControlMixedSeL4CAmKES.FanAck.Type]
Option_5071ED=Option[tc.TempControlMixedSeL4CAmKES.FanCmd.Type]
Some_0C4CF8=Some[tc.TempControlMixedSeL4CAmKES.TempUnit.Type]
Some_2EFA7D=Some[tc.TempControlMixedSeL4CAmKES.FanCmd.Type]
Some_D85467=Some[tc.TempControlMixedSeL4CAmKES.FanAck.Type]